# cordova-plugin-appodeal-prime

./: LICENSE  README.md  package.json  plugin.xml
libs/Android/: proguard-rules-consumer.pro
src/android/: Action.java  Actions.java  AppodealPrime.java  Events.java  dependency_fix.gradle
src/android/ads/: APNativeAd.java  AdBase.java  BannerAd.java  InterstitialAd.java  NativeAd.java  RewardVideo.java
src/ios/: AP-Bridging-Header.h  APBanner.swift  APBase.swift  APConstants.swift  APInterstitial.swift  APNative.swift  APNativeBanner.swift  APRewardVideo.swift  AppodealPrime.swift
www/: appodealprime.js
