def right_version = "15+"; //version from Appodeal plugin
configurations.all{
	dependencies.all{ Dependency d ->
		def right_version_copy = right_version
		if(d.getName().contains("play-services") && d.getVersion() != right_version_copy){
			right_version = d.getVersion()
		}
	}
    resolutionStrategy{
		eachDependency { DependencyResolveDetails details ->
			if ( details.requested.name.contains('play-services') ){
				details.useVersion right_version
			}
		}
    }
}

repositories{
  flatDir {
      dirs 'libs'
   }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

android {
	dexOptions {
		preDexLibraries = false
	}
}
