def right_version = "16.+"; //version from Appodeal plugin
configurations.all{
	dependencies.all{ Dependency d ->
		def right_version_copy = right_version
		if(d.getName().contains("play-services") && d.getVersion() != right_version_copy){
			right_version = d.getVersion()
		}
	}
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if ( details.requested.name.contains('play-services') ){
			details.useVersion right_version
		}
	}
}

dependencies {
	compile('com.google.android.exoplayer:exoplayer-core:2.8.4') {
		transitive = true
		exclude module: 'support-annotations'
	}

	compile('com.google.android.exoplayer:exoplayer-hls:2.8.4') {
		transitive = true
		exclude module: 'support-annotations'
	}
}

repositories{
	maven { url "https://artifactory.appodeal.com/appodeal" }
}

android {
	defaultConfig { 
		multiDexEnabled true
	} 
}
